<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charissa Jeong</title>
        <link rel="stylesheet" href="style-index.css">
        <link rel="stylesheet" href="style-main.css">
        <link rel="stylesheet" href="style-nav.css">
        <link rel="stylesheet" href="style-portfolio-main.css">
        <link rel="stylesheet" href="style-portfolio-each.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <script  type="module" src="./myscripts.js"></script> -->
        <nav>
            <div id="nav-content">        
                <span></span>
                <span></span>
                <span></span>
                <ul id="nav-logo">
                    <a href="index.html">
                        <img src="images/logo-sparkles.svg">
                        <h6>CJ</h6>
                    </div>
                </ul>
            </div>
            <ul id="nav-links">
                <li><h6 id="nav-number">01.</h6><a href="index.html#ux-design"><h6>UX DESIGN</h6></a></li>
                <li><h6 id="nav-number">02.</h6><a href="graphic-design.html"><h6>GRAPHIC DESIGN</h6></a></li>
                <li><h6 id="nav-number">03.</h6><a href="illustrations.html"><h6>ILLUSTRATIONS</h6></a></li>
                <div id="contact-button-wrapper">
                    <div class="main-button" id="contact-button">
                        <a href="mailto:charissaj2003@gmail.com">
                            <h6>LETS CHAT <span class="main-button-img-wrapper"><img src="images/white-arrow-up.svg" class="main-button-img"></span></h6>
                        </a>
                    </div>
                </div>
            </ul>
        </nav>
        <section class="portfolio-header" id="rendezvoo-header">
            <div class="portfolio-header-content">
                <div class="portfolio-header-title">
                    <a href="index.html#ux-design">
                        <h6><span><img src="images/back-arrow.svg" class="back-arrow"></span>UX Designs</h6>
                    </a>
                    <div class="header-title-content">
                        <h1>RENDEZVOO<span><img src="images/ux-design/Rendezvoo/rendezvoo-logo.svg" class="header-icon"></span></h1>
                        <h4 class="portfolio-desc">This project was for the 2022 McMaster Designathon.<br> The team designed a tool that allows organizations to easily plan and manage events while taking into account employees' schedules. My roles for this project were UI/UX Design, Prototyping, User Testing, and Branding.</h4>
                    </div>
                </div>
            </div>
        </section> 
        <section class="portfolio-roles-wrapper">
            <div class="portfolio-roles-1" id="rendezvoo-roles">
                <div class="portfolio-roles-content">
                    <h4 class="roles-title">Date</h4>
                    <h4 class="portfolio-desc">November 04 - 06, 2022</h4>
                </div>
                <div class="portfolio-roles-content">
                    <h4 class="roles-title">Tools</h4>
                    <h4 class="portfolio-desc">Figma, FigJam</h4>
                </div>
                <div class="portfolio-roles-content">
                    <h4 class="roles-title">The Team</h4>
                    <h4 class="portfolio-desc">3 Product Designers</h4>
                </div>
                <div class="portfolio-roles-content">
                    <h4 class="roles-title">The Prototype</h4>
                    <a href="https://www.figma.com/proto/38dix2k4SJcNY0AJgTV14b/MDL-Designathon-2022?page-id=10%3A259&node-id=47%3A10276&viewport=167%2C-1194%2C0.2&scaling=contain&starting-point-node-id=47%3A10276&show-proto-sidebar=1&disable-default-keyboard-nav=1&hide-ui=1">
                        <h4 class="portfolio-desc" id="roles-link">SEE FIGMA PROTOTYPE <span><img src="images/black-arrow-up.svg" class="main-button-img"></span></h4>
                    </a>
                </div>
            </div>
        </section>
        <section class="portfolio-section-title-wrapper" id="section-darker">
            <div class="problem-box">
                <h4 class="portfolio-desc" id="portfolio-section-title">Problem</h4>
            </div>
        </section>
        <section class="portfolio-section" id="section-darker">
            <div class="problem-box" id="problem-statement">
                <h2>The lack of a method to easily plan and manage events while considering all employees.</h2>
                <h4 class="portfolio-desc" id="portfolio-desc-content">Many organizations that follow a fully remote work model are beginning to value face-to-face time to build stronger work relationships. Unfortunately, the process of planning get-togethers is both challenging and time consuming.</h4>
                <div class="portfolio-desc" id="portfolio-desc-content">
                    <h4>There are many pain points, including a lack of contact due to the pandemic caused a shift in company culture. It is also diffcult to accomodate all employees. Finally, it is tedious to plan trips due to the many considerations.</h4>
                </div>
            </div>
        </section>
        <section class="portfolio-section-title-wrapper">
            <div class="problem-box">
                <h4 class="portfolio-desc" id="portfolio-section-title">Solution</h4>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="problem-box" id="portfolio-banner">
                <a target='_blank' href="https://www.figma.com/proto/38dix2k4SJcNY0AJgTV14b/MDL-Designathon-2022?page-id=10%3A259&node-id=47%3A10276&viewport=167%2C-1194%2C0.2&scaling=contain&starting-point-node-id=47%3A10276&show-proto-sidebar=1&disable-default-keyboard-nav=1&hide-ui=1" class="prototype-button">
                    <img src="images/banners/Rendezvoo.svg">
                </a>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="problem-box" id="problem-statement">
                <h2>Create a mobile application for employers to manage trips and employees to respond with ease.</h2>
                <h4 class="portfolio-desc">We identified some initial requirements to be:</h4>
                <ol>
                    <li><h4 class="portfolio-desc">Seperate Interfaces for Employers and Employees.</h4></li>
                    <li><h4 class="portfolio-desc">Let Employers see Employees' Availabilities.</h4></li>
                    <li><h4 class="portfolio-desc">Let Employees Respond and See Their Upcoming Events.</h4></li>
                </ol>
            </div>
        </section>
        <section class="portfolio-section" id="section-darker">
            <div class="problem-box">
                <h4 class="portfolio-desc" id="portfolio-section-title">UX Design</h4>
            </div>
        </section>
        <section class="portfolio-section" id="section-darker">
            <div  class="problem-box">
                <div id="portfolio-title">
                    <h4 class="portfolio-desc">01/03</h4>
                    <h2>Stakeholder Map</h2>
                </div>
            </div>
            <div class="problem-box" id="stakeholder-map-content">
                <img src="images/ux-design/Rendezvoo/StakeholderMap.svg" id="stakeholder-map">
                <div id="stakeholder-map-desc">
                    <h3>Based on these results, we asked our target demographic user-research questions such as..</h3>
                    <h4 class="portfolio-desc"><ol>
                        <li>What are the <b>biggest differences</b> you’ve noticed in company culture since covid?</li>
                        <li>Have you met up with your <b>co-workers or employees</b> since the start of the COVID-19 lockdown? If so, how often?</li>
                        <li>How long does it typically take to plan a trip for your team?</li>
                        <li>What are some <b>blockers</b> or complications in the trip planning process?</li>
                    </ol></h4>
                </div>

            </div>
        </section>
        <section class="portfolio-section" id="section-darker">
            <div class="problem-box" id="portfolio-title">
                <h4 class="portfolio-desc">02/03</h4>
                <h2>User Personas</h2>
            </div>
            <div class="problem-box" id="user-personas">
                <div>
                    <img src="images/ux-design/Rendezvoo/Louisa.svg">
                    <h4 class="portfolio-desc"><i>Employer Persona</i></h4>
                </div>
                <div>
                    <img src="images/ux-design/Rendezvoo/Kevin.svg">
                    <h4 class="portfolio-desc"><i>Employee Persona</i></h4>
                </div>
            </div>
        </section>
        <section class="portfolio-section" id="section-darker">
            <div class="problem-box" id="portfolio-title">
                <h4 class="portfolio-desc">03/03</h4>
                <h2>User Flow</h2>
            </div>
            <div class="problem-box" id="user-flow">
                <img src="images/ux-design/Rendezvoo/User-flow.svg">
            </div>
        </section>

        <section class="portfolio-section-title-wrapper">
            <div class="problem-box">
                <h4 class="portfolio-desc" id="portfolio-section-title-longer">Design System</h4>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="problem-box" id="palette-list">
                <div class="palette-title">
                    <h4 class="portfolio-desc">01/03</h4>
                    <div class="palette-content">
                        <h2>Palette</h2>
                        <h4 class="portfolio-desc">To add a professional and elegant touch to the application, we decided to use a contrasting mix of navy blue and white. A dash of pink for contrast and a bit of casual flavour!</b></h4>
                    </div>
                </div>
                <div class="palette-content" id="palette-img-wrapper">
                    <img src="images/ux-design/Rendezvoo/Palette.svg"  class="palette-img">
                </div>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="problem-box" id="palette-list">
                <div class="palette-title">
                    <h4 class="portfolio-desc">02/03</h4>
                    <div class="palette-content">
                        <h2>Typography</h2>
                        <h4 class="portfolio-desc">We decided to use both a serif and a sans-serif typography to give it a professional base with a slightly more casual flair.</b></h4>
                    </div>
                </div>
                <div class="palette-content" id="palette-img-wrapper">
                    <img src="images/ux-design/Rendezvoo/Typography.svg"  class="palette-img">
                </div>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="problem-box" id="palette-list">
                <div class="palette-title">
                    <h4 class="portfolio-desc">03/03</h4>
                    <div class="palette-content">
                        <h2>Components</h2>
                        <h4 class="portfolio-desc">Unlike some previous projects, I really wanted to create a <b>concrete design system</b> for this project. Here are our most frequently used components.</h4>
                    </div>
                </div>
                <div class="palette-content" id="palette-img-wrapper">
                    <img src="images/ux-design/Rendezvoo/Components.svg"  class="palette-img">
                </div>
            </div>
        </section>

        <section class="portfolio-section-title-wrapper" id="section-darker">
            <div class="problem-box">
                <h4 class="portfolio-desc" id="portfolio-section-title-longer">Final Thoughts</h4>
            </div>
        </section>

        <section class="portfolio-section" id="section-darker">
            <div class="problem-box" id="final-title-wrapper">
                <div class="final-title">
                    <a href="https://www.figma.com/proto/38dix2k4SJcNY0AJgTV14b/MDL-Designathon-2022?page-id=10%3A259&node-id=47%3A10276&viewport=167%2C-1194%2C0.2&scaling=contain&starting-point-node-id=47%3A10276&show-proto-sidebar=1&disable-default-keyboard-nav=1&hide-ui=1">
                        <h2 id="roles-link">See Figma Prototype <span><img src="images/black-arrow-up.svg" class="header-icon-h2"></span></h2>
                    </a>  
                </div>
                <div>
                    <h4 class="portfolio-desc">This was a very enjoyable project, especially since I was working with my two wonderful teammates. It was really interesting to see how far I came since the previous year, when I did another designathon.
                    <br>Although we didn't end up winning anything, this event was a really good learning experience; and I think the final product also did not disappoint!</h4>
                </div>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F38dix2k4SJcNY0AJgTV14b%2FMDL-Designathon-2022%3Fpage-id%3D10%253A259%26node-id%3D47%253A10276%26viewport%3D167%252C-1194%252C0.2%26scaling%3Dcontain%26starting-point-node-id%3D47%253A10276" allowfullscreen></iframe>
            </div>
        </section>

        <section id="footer">
            <div id="footer-content">
                <div id="footer-statement">
                    <h3>Seeking Winter 2024 opportunities.</h3>
                </div>
                <div id="footer-links">
                    <a href="https://drive.google.com/file/d/1z1hRN_yDNgP16athWZqilSnS2LJy6VQi/view?usp=sharing"><h4>resume<span><img src="images/white-arrow-up.svg"></span></h4></a>
                    <a href="mailto:charissaj2003@gmail.com"><h4>email<span><img src="images/white-arrow-up.svg"></span></h4></a>
                    <a href="https://www.linkedin.com/in/charissa-jeong-509ba3217/"><h4>linkedin<span><img src="images/white-arrow-up.svg"></span></h4></a>
                </div>
            </div>
        </section>
    </body>
</html>